APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QZ9DDoVkelWgw/TH2cEdOjmiDj4cC4wTt06iB0J684E=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=212.131.231.14
DB_PORT=61306
DB_DATABASE=prenotazioni
DB_USERNAME=antonio
DB_PASSWORD="antoniog2020"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=digitall.it
MAIL_PORT=25
MAIL_USERNAME=prenotazioni@negombo.it
MAIL_PASSWORD="6ft0zR6#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=prenotazioni@negombo.it
MAIL_FROM_NAME="Negombo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51GzT6ABiRTh77KFmrcoCz5CtNEnnOb4dF35wDglTfnDFppPIyl4jVb3Gxq1EZyY35cDUIHjHHstRAenE5eP6LHqL00JHwRL52U
STRIPE_SECRET=sk_test_51GzT6ABiRTh77KFmRi2XDmLqkgNpgzec0HQt3txM0dFT3qqYUnwQXiXJThbThOVxIAkZElfkPbyHEkYB7qAV7dyV00SkHMtB2j
CASHIER_CURRENCY=eur

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
